<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Vocacional</title>
    <link rel="shortcut icon" type="image/png" href="images/ico.jpg"/>
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/dimens.css">
</head>
<body>
    <header>
        <div class="menu_bar">
            <a class="bt-menu">
                <i class="fa fa-list"></i>
            </a>
        </div>
        <nav>
            <span class="movetext">Expo Vocacional</span>
                <img src="images/logo.png">
            <a href="#portion1" class="active">Ing. Informática</a>
            <a href="#portion2">Ing. Sistemas Computacionales</a>
            <a href="#portion3">Ing. Industrial</a>
            <a href="#portion4">Ing. Innovación Agrícola</a>
            <a href="#portion5">Ing. Gestión Empresarial</a>
        </nav>
    </header>

    <div id="portion1" class="portion">
        <h2>INGENIERIA INFORMATICA</h2>
    </div>

    <div class="info">
        <h3>INGENIERIA INFORMATICA</h3>
        <p>Formar profesionales competentes en el diseño, desarrollo, implementación y administración de servicios informáticos y gestión de proyectos con una visión sistémica, tecnológica y estratégica, ofreciendo soluciones innovadoras e integrales a las organizaciones, de acuerdo con las necesidades globales, actuales y emergentes, comprometidos con su entorno, desempeñándose con actitud ética, emprendedora y de liderazgo.</p>
        <div class="button">
            <a href="pages/informatica.html" class="more">MAS INFORMACION</a>
        </div>
    </div>

    <div id="portion2" class="portion">
        <h2>INGENIERIA EN SISTEMAS COMPUTACIONALES</h2>
    </div>

    <div class="info">
        <h3>INGENIERIA EN SISTEMAS COMPUTACIONALES</h3>
        <p>Formar profesionistas líderes, analíticos, críticos y creativos, con visión estratégica y amplio sentido ético, capaces de diseñar, implementar y administrar infraestructura computacional para aportar soluciones innovadoras en beneficio de la sociedad, en un contexto global, multidisciplinario y sustentable.</p>
        <div class="button">
            <a href="pages/sistemas.html" class="more">MAS INFORMACION</a>
        </div>
    </div>

    <div id="portion3" class="portion">
        <h2>INGENIERIA INDUSTRIAL</h2>
    </div>

    <div class="info">
        <h3>INGENIERIA INDUSTRIAL</h3>
        <p>Formar profesionistas, en el campo de la ingeniería industrial, líderes, creativos y emprendedores con visión sistémica, capacidad analítica y competitiva que les permita diseñar, implementar, mejorar, innovar, optimizar y administrar sistemas de producción de bienes y servicios en un entorno global, con enfoque sustentable, ético y comprometido con la sociedad.</p>
        <div class="button">
            <a href="pages/industrial.html" class="more">MAS INFORMACION</a>
        </div>
    </div>

    <div id="portion4" class="portion">
        <h2>INGENIERIA EN INNOVACIÓN AGRICOLA SUSTENTABLE</h2>
    </div>

    <div class="info">
        <h3>INGENIERIA EN INNOVACIÓN AGRICOLA SUSTENTABLE</h3>
        <p>Formar profesionistas analíticos y críticos, comprometidos socialmente y con sólida cultura científico tecnológica, que les permita la planeación del desarrollo regional en el contexto de la sustentabilidad, para realizar investigación, validación, transferencia, adaptación, producción e innovación agrícola.</p>
        <div class="button">
            <a href="pages/innovacion.html" class="more">MAS INFORMACION</a>
        </div>
    </div>

    <div id="portion5" class="portion">
        <h2>INGENIERIA EN GESTIÓN EMPRESARIAL</h2>
    </div>

    <div class="info">
        <h3>INGENIERIA EN GESTIÓN EMPRESARIAL</h3>
        <p>Formar integralmente profesionales que contribuyan a la gestión de empresas e innovación de procesos; así como al diseño, implementación y desarrollo de sistemas estratégicos de negocios, optimizando recursos en un entorno global, con ética y responsabilidad social.</p>
        <div class="button">
            <a href="pages/gestion.html" class="more">MAS INFORMACION</a>
        </div>
    </div>
    <footer class="info">
    <div id="toTop">
        <a href="#" class="fa fa-arrow-up">
            Arriba
        </a>
    <p>&copy; 2017</p>
    </div>
    <div>
        <p>Sitio elaborado por 8° semestre <a href="pages/contacto/contacto.html">Ing. Informática</a>.</p>
    </div>
</footer>
</body>
</html>
<script src="js/modernizr-custom.js"></script>
<script src="js/prefixfree.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/aplication.js"></script>